<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantDetailReviewSectionView" customModule="Eatopine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daV-hk-HfY">
                    <rect key="frame" x="16" y="13" width="119.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Yn-VVX">
                    <rect key="frame" x="16" y="39" width="338" height="1"/>
                    <color key="backgroundColor" red="0.86844824735449733" green="0.86844824735449733" blue="0.86844824735449733" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0zY-YB-bdj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u7b-Yn-VVX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1Sr-ot-y0N"/>
                <constraint firstAttribute="trailing" secondItem="u7b-Yn-VVX" secondAttribute="trailing" constant="16" id="DVN-uy-x7M"/>
                <constraint firstItem="u7b-Yn-VVX" firstAttribute="top" secondItem="daV-hk-HfY" secondAttribute="bottom" constant="6.5" id="ap0-gB-Cqn"/>
                <constraint firstItem="daV-hk-HfY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="c38-st-81U"/>
                <constraint firstItem="daV-hk-HfY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oHV-GE-oCg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
